# MiniCAD

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  MiniCAD.slnx  README.md  SECURITY.md
.github/workflows/: release.yml
scripts/: deploy-linux.sh
src/MiniCAD.App/: App.axaml  App.axaml.cs  MiniCAD.App.csproj  Program.cs  SymbolLibrary.cs  SymbolPreviewRenderer.cs  ViewLocator.cs  app.manifest
src/MiniCAD.App/Configuration/: AppConfig.cs  IAppConfig.cs
src/MiniCAD.App/Controls/: Cad3DView.cs  CadCanvasControl.cs  GestureCaptureBox.cs
src/MiniCAD.App/Input/: CoordinateFormat.cs  (+2 more)
src/MiniCAD.Renderer/: MiniCAD.Renderer.csproj
src/MiniCAD.Renderer/Rendering/: Skia3DSceneRenderer.cs  SkiaRenderSurface.cs  SkiaRenderer.cs  SkiaSceneRenderer.cs
tests/MiniCAD.Core.Tests/: ArcToolTests.cs  ArchElementTests.cs  ArrayTests.cs  BlockTests.cs  BreakGeometryTests.cs  Camera3DTests.cs  CommandTests.cs  CommitDistanceTests.cs  ConstructionTests.cs  CoordinateSystemTests.cs  CsgTests.cs  DimensionTests.cs  DimensionTypesTests.cs  DocumentAuditTests.cs  DocumentStatisticsTests.cs  DocumentTests.cs  DrawOrderTests.cs  DrawReferenceTests.cs  ElevationOrdinateTests.cs  EllipseTests.cs  EntityExploderTests.cs  EntityJoinerTests.cs  EntityTests.cs  ExtrusionTests.cs  FillTests.cs  FilletTests.cs  GeometryTests.cs  GripEditingTests.cs  GroupTests.cs  HatchTests.cs  ImageTests.cs  InfiniteLineTests.cs  InputConstraintTests.cs  IsolateHideTests.cs  LassoSelectionTests.cs  LayerFavoriteTests.cs  LeaderTests.cs  LineTypeTests.cs  MaterialLibraryTests.cs  Math3DTests.cs  (+39 more)
(+262 files in other folders)
