<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MiniCAD.App.ViewModels"
        xmlns:controls="using:MiniCAD.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="MiniCAD.App.Views.View3DWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="3D-Ansicht"
        Width="720" Height="540"
        Background="#0c1020"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="6" Background="{DynamicResource Brush.SurfaceChrome}">
            <WrapPanel.Styles>
                <Style Selector="Button"><Setter Property="Margin" Value="2" /></Style>
            </WrapPanel.Styles>
            <Button Content="Iso" Click="OnIso" />
            <Button Content="Oben" Click="OnTop" />
            <Button Content="Vorn" Click="OnFront" />
            <Button Content="Rechts" Click="OnRight" />
            <Border Width="1" Background="{DynamicResource Brush.BorderStrong}" Margin="4,2" />
            <Button Content="Draht" Command="{Binding SetRenderModeCommand}" CommandParameter="Wireframe" />
            <Button Content="Verdeckt" Command="{Binding SetRenderModeCommand}" CommandParameter="HiddenLine" />
            <Button Content="Schattiert" Command="{Binding SetRenderModeCommand}" CommandParameter="Shaded" />
            <ToggleButton Content="Boden" IsChecked="{Binding ShowGround3D}" Margin="2" />
            <ToggleButton Content="Legende" IsChecked="{Binding ShowMaterialLegend}" Margin="2" />
        </WrapPanel>
        <controls:Cad3DView x:Name="View3D" Mode="{Binding View3DMode}" ShowGround="{Binding ShowGround3D}" ShowLegend="{Binding ShowMaterialLegend}" />
    </DockPanel>
</Window>
